provider "aws" {
  region = "us-east-2"  
}

resource "aws_instance" "example" {
  count         = 3
  ami           = "ami-0ddda618e961f2270"  
  instance_type = "t2.micro"      # Update with your desired instance type
  tags = {
    Name = "instance${count.index + 1}"
  }

  vpc_security_group_ids = [aws_security_group.example.id]
}

resource "aws_security_group" "classroom" {
  name        = "classroom-security-group"
  description = "Allow inbound traffic on specified ports"

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 8000
    to_port     = 8000
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 2377
    to_port     = 2377
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 7946
    to_port     = 7946
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 4789
    to_port     = 4789
    protocol    = "udp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
